connections {
   home {
      local_addrs  = 192.168.0.1
      remote_addrs = 192.168.0.2
      vips = 0.0.0.0 

      local {
         auth = eap-aka
         id = 0999421234567890@wlan.mnc999.mcc42.3gppnetwork.org
      }
      remote {
         auth = pubkey
         id = epdg
      }
      children {
         home {
            remote_ts = 172.16.24.0/24
            updown = /usr/lib/ipsec/_updown iptables
            # esp_proposals = aes128gcm128-x25519
         }
      }
      version = 2
      # proposals = null-md5-prfmd5-null-ecp192
   }
}

secrets {
   eap {
      id = 0999421234567890@wlan.mnc999.mcc42.3gppnetwork.org
      # 16 bytes key 0xff, 16 byte opc 0xee
      secret = 0x1111111111111111111111111111111122222222222222222222222222222222
   }
}

