connections {
   rw {
      local_addrs  = 192.168.0.2
      pools = rw_pool

      local {
         auth = pubkey
         certs = epdgCert.pem
         id = epdg
      }
      remote {
         auth = eap-aka
      }
      children {
         net {
            local_ts = 172.16.24.0/24

            updown = /usr/lib/ipsec/_updown iptables
            esp_proposals = default
         }
      }
      version = 2
      # proposals = null-md5-prfmd5-null-ecp192
      # proposals = AES_CBC_128-HMAC_SHA1_96-PRF_HMAC_SHA1-MODP_2048
   }
}

secrets {
}

pools {
   rw_pool {
      addrs = 172.20.0.0/24
   }
}

